* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 15px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    padding : 2rem 1.5rem;
}



.card-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap : 1rem
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap : 1rem;
    padding : 1.5rem;
    border-radius : 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}
.card h2 {
    font-weight: 600 ;
    color : hsl(234, 12%, 34%)
}

.card p {
    color : hsl(212, 6%, 44%)
}

.card img {
    width: 60px;
    align-self: end;
    margin-top: 1.5rem;
}

.col {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    height : 100%
}

.orange {
    border-top : 4px solid hsl(34, 97%, 64%);
}

.cyan {
    border-top : 4px solid hsl(180, 62%, 55%);
}

.blue {
    border-top : 4px solid hsl(212, 86%, 64%);
}

.red {
    border-top : 4px solid hsl(0, 78%, 62%)
}

.light {
    color : hsl(212, 6%, 44%);
    font-weight: 300;
}

.semi-dark {
    color : hsl(234, 12%, 34%);
    /*opacity : 60%*/
}

.sub-title {
    color : hsl(212, 6%, 44%);
}

@media (min-width: 800px) {
    .card-container {
        flex-direction: row;
        align-items: stretch;
        width: 80%;
        margin : 0 auto;
    }

    .card {
        width: auto;
    }
    .col {
        flex : 1;
    }
}