:root {
    --purple_100: hsl(254, 88%, 90%);
    --purple_500: hsl(256, 67%, 59%);
    --yellow_100: hsl(31, 66%, 93%);
    --yellow_500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

@font-face {
    font-family: DM Sans;
    src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf);
}

/*@font-face {*/
/*    font-family: DM Sans, sans-serif;*/
/*    src : url("./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf");*/
/*}*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: DM Sans, sans-serif;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    margin : 1rem;
}

img {
    width: 100%;
}

.sub-title {
    font-size: 0.9rem;
    color : var(--white);
    opacity: 80%;
}

.card {
    display: flex;
    padding : 1rem;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}

.ratings {
    background-color: var(--purple_500);
    color : var(--white);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.9rem;
    text-align: center;
}

.ratings #yellow {
    color : var(--yellow_500);
}

.ratings p {
    margin-top : 0;
    margin-bottom: 0;
}

.ratings img {
    width : 50%;
    margin-top : 1rem;
    margin-bottom: 0.3rem;
}


/*accouts*/

.accounts {
    gap : 0.5rem;
    background-color: white;
    text-align: left;
    line-height: 1.1rem;
}


.title {
    font-size: 1.3rem;
    font-weight: 600;
}

/*schedule*/
.bg-yellow {
    background-color: var(--yellow_500);
}

.schedule {
    text-align: left;
    width: 80%;
}

.schedule p  {
    font-size: 1.1rem;
    font-weight: 600;
}

.social {
    gap : 1rem;
    text-align: center;
    background-color: var(--purple_100);
}

.social p{
    font-weight: 600;
}

.large {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
}

.huge {
    font-size : 2rem;
    font-weight : bold;
}

.analytics {
    background-color: hsl(256, 67%, 59%);
    gap : 1rem;
    line-height: 1.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.growth {
    text-align: left;
    align-items: start;
    gap : 1rem;
    line-height: 1.5rem;
}

.content {
    background-color: var(--yellow_100);
    gap : 2rem;
    font-size: 1.5rem;
    line-height: 1.7rem;
}

.purple {
    color : var(--purple_500);
}

.ai {
    background-color: var(--yellow_500);
    gap : 1.3rem;
    align-items: start;
}

.ai p {
    font-size: 1.6rem;
    font-weight: 600;
}


@media (min-width: 800px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: 1fr 50px repeat(2, 1fr);
        width: 80%;
        /*height: 80vh;*/
    }
    .content {
        grid-column : 1/2;
        grid-row: 1/3;
    }
    .ratings {
        grid-column: 2/4;
        grid-row : 1/2;
    }
    .ai {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .growth {
        grid-column: 2/3;
        grid-row: 4;
    }
    .schedule {
        grid-column : 3/4;
        grid-row : 2/3;
    }
    .analytics {
        flex-direction: row;
        grid-column: 3/-1;
    }
    .analytics img {
        width : 50%;
    }
    .social {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    .accounts {
        grid-column : 2/3;
        grid-row : 2/3;
    }
}